DB_PASSWORD=er54dfgfJ*KLO348s
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1ZWhzdnJnYmF0Y3N4Y2ZrcmFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDc0MDI0MDksImV4cCI6MTk2Mjk3ODQwOX0.4-qyBXX6HtO_XrTu8lY8GMS8UapaPifhAuwhRr1QdCk
REACT_APP_SUPABASE_URL=https://xuehsvrgbatcsxcfkras.supabase.co